# caizin-recruitment-automation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/caizin/recruitment/: Main.java
src/main/java/com/caizin/recruitment/config/: AtsProperties.java  GraphConfig.java  HttpClientConfig.java  KekaProperties.java  OpenAiProperties.java  PropertiesConfig.java  ZohoProperties.java
src/main/java/com/caizin/recruitment/controller/: CandidateQuestionController.java  DebugController.java  SharePointController.java  ZohoCandidateController.java  ZohoJobController.java
src/main/java/com/caizin/recruitment/dto/: JobDto.java  JobQuestionResponseDto.java  OpenAiRequestDto.java  OpenAiResponseDto.java  ScreeningQuestionDto.java
src/main/java/com/caizin/recruitment/entity/: Candidate.java  JDRequirements.java  ParsedResume.java  ResumeAnalysis.java
src/main/java/com/caizin/recruitment/exception/: IntegrationException.java  OpenAiException.java
src/main/java/com/caizin/recruitment/integration/MCPClient/: MCPClient.java
src/main/java/com/caizin/recruitment/integration/ats/: AtsPlatform.java
src/main/java/com/caizin/recruitment/integration/keka/: KekaAtsAdapter.java
src/main/java/com/caizin/recruitment/integration/openai/: OpenAiClient.java
src/main/java/com/caizin/recruitment/integration/zoho/: ZohoAccessTokenProvider.java  ZohoCachedAccessTokenProvider.java  ZohoCandidateAtsAdapter.java  ZohoOAuthTokenClient.java  ZohoRecruitAtsAdapter.java
src/main/java/com/caizin/recruitment/parser/: JDParser.java  ResumeParser.java
src/main/java/com/caizin/recruitment/repository/: CandidateRepository.java  ResumeAnalysisRepository.java
src/main/java/com/caizin/recruitment/service/: ATSScoringService.java  CandidateQuestionGenerationService.java  LlmService.java  ResumeAnalysisService.java  ResumeProcessingService.java  SharePointService.java  ZohoCandidateApplicationService.java  ZohoJobService.java  ZohoJobSyncService.java
src/main/java/com/caizin/recruitment/service/impl/: OpenAiLlmService.java
src/main/java/com/caizin/recruitment/service/pipeline/: ScreeningQuestionsContext.java
src/main/java/com/caizin/recruitment/util/: JDTextExtractor.java  ResumeTextExtractor.java
src/main/java/com/caizin/recruitment/util/ats/: CosineSimilarityCalculator.java  ExperienceScorer.java  ProjectScorer.java  ResumeQualityScorer.java  SkillSimilarityScorer.java
src/main/resources/: application.yml
src/test/java/com/caizin/recruitment/service/: QuestionGenerationServiceRealOpenAiTest.java
